{
  "pages": [
    "pages/books/index",
    "pages/qrcode/index",
    "pages/detail/index",
    "pages/me/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "tabBar": {
    "color": "#060606",
    "selectedColor": "#4082a2",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "images/猫粮.png",
        "selectedIconPath": "images/猫粮.png",
        "pagePath": "pages/books/index",
        "text": "书架"
      },
      {
        "iconPath": "images/猫包.png",
        "selectedIconPath": "images/猫包.png",
        "pagePath": "pages/qrcode/index",
        "text": "录入"
      },
      {
        "iconPath": "images/猫咪.png",
        "selectedIconPath": "images/猫咪.png",
        "pagePath": "pages/me/index",
        "text": "我的"
      }
    ]
  }
}